# ImageEditorBackend

./: .env  .gitignore  ImageEditorBackend.sln  README.md  docker-compose.yaml
src/DataAccess/: DataAccess.csproj
src/DataAccess/DataAccess/: ApplicationDbContext.cs
src/DataAccess/Database/: ApplicationDbContext.cs
src/DataAccess/Migrations/: 20241005143915_InitialCreate.Designer.cs  20241005143915_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DataAccess/Models/: Image.cs
src/DataAccess/Queries/: DeleteImage.sql  GetAllImages.sql  GetImageById.sql  InsertImage.sql  UpdateImage.sql
src/DataAccess/Services/: ImageService.cs  QueryService.cs
src/DataAccess/Services/Interfaces/: IImageService.cs  IQueryService.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: ImagesController.cs
src/WebAPI/Migrations/: 001_CreateImageTable.sql
src/WebAPI/Properties/: launchSettings.json
